#JPA properties
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

#jwt porperties
app.jwt-secret=JWTSecretKeyttttttttttttttttttttttttttttttttttttttttttt6ttttttttttttttttttttttttttttttttttJWTSecretKeyttttttttttttttttttttttttttttttttttttttttttt6tttttttttttttttttttttttttttttttttt
app.jwt-expiration-milliseconds=604800000